# dogather

./: .gitignore  README.md
pjt_server/pjt_server/: build.gradle  dockerfile  settings.gradle
pjt_server/pjt_server/src/main/java/com/dogather/pjtserver/: PjtServerApplication.java
pjt_server/pjt_server/src/main/java/com/dogather/pjtserver/common/: LoginInterceptor.java
pjt_server/pjt_server/src/main/java/com/dogather/pjtserver/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java  dieWebSocketConfig.java
pjt_server/pjt_server/src/main/java/com/dogather/pjtserver/controller/: AlarmController.java  BoardController.java  BoardMediaController.java  ChatController.java  CommentController.java  FAQController.java  FollowController.java  GroupController.java  GroupMediaController.java  LikeController.java  PaymentController.java  ShippingAddrController.java  UserController.java
pjt_server/pjt_server/src/main/java/com/dogather/pjtserver/dao/: AlarmDao.java  BoardDao.java  BoardMediaDao.java  CommentDao.java  FAQDao.java  FollowDao.java  GroupDao.java  GroupMediaDao.java  LikeDao.java  PaymentDao.java  ProductDao.java  ShippingAddrDao.java  UserDao.java
pjt_server/pjt_server/src/main/java/com/dogather/pjtserver/dto/: AlarmDto.java  AlarmListDto.java  BoardDto.java  BoardMediaDto.java  BoardResponseDto.java  CategoryDto.java  ChatMessage.java  ChatRoom.java  CommentDto.java  FAQCategoryDto.java  FAQDto.java  FAQRequsetDto.java  FollowDto.java  GroupDto.java  GroupEnterDto.java  GroupInterestDto.java  GroupListDto.java  GroupMediaDto.java  GroupOptionDto.java  GroupRegisterDto.java  GroupReturnDto.java  GroupSummaryDto.java  JsonDto.java  LikeDto.java  OptionDto.java  PaymentDto.java  PaymentListDto.java  ProductDto.java  ProductOptionDto.java  (+10 more)
pjt_server/pjt_server/src/main/resources/: application.properties
pjt_server/pjt_server/src/main/resources/config/: mybatis-config.xml
pjt_server/pjt_server/src/main/resources/mapper/: alram_query.xml  board_media_query.xml  board_query.xml  comment_query.xml  faq_query.xml  follow_query.xml  group_media_query.xml  group_query.xml  like_query.xml  payment_query.xml  product_query.xml  shipping_addr_query.xml  user_query.xml
pjt_server/pjt_server/src/main/resources/static/: index.html
pjt_server/pjt_server/src/test/java/com/dogather/pjtserver/: PjtServerApplicationTests.java
(+147 files in other folders)
